<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Yahoo面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面经这东西应该当时记下来，可惜太懒了一直拖到现在。记忆也不是很清晰，只能尽力回忆，希望对大家有帮助。 Yahoo Onsite之前有两轮电面： 电面1： The number of islands palindrome  电面2：这个就很有意思了，问了一些DS的问题, OSI, network, web protocol (TCP/UDP). 然后准备写code。我说还在codeedit上写吗？第">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Yahoo面经">
<meta property="og:url" content="http://yupinhuang.github.io/2017/04/22/Yahoo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面经这东西应该当时记下来，可惜太懒了一直拖到现在。记忆也不是很清晰，只能尽力回忆，希望对大家有帮助。 Yahoo Onsite之前有两轮电面： 电面1： The number of islands palindrome  电面2：这个就很有意思了，问了一些DS的问题, OSI, network, web protocol (TCP/UDP). 然后准备写code。我说还在codeedit上写吗？第">
<meta property="og:updated_time" content="2017-04-22T15:18:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yahoo面经">
<meta name="twitter:description" content="面经这东西应该当时记下来，可惜太懒了一直拖到现在。记忆也不是很清晰，只能尽力回忆，希望对大家有帮助。 Yahoo Onsite之前有两轮电面： 电面1： The number of islands palindrome  电面2：这个就很有意思了，问了一些DS的问题, OSI, network, web protocol (TCP/UDP). 然后准备写code。我说还在codeedit上写吗？第">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yupinhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Yahoo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/22/Yahoo/" class="article-date">
  <time datetime="2017-04-22T12:52:34.000Z" itemprop="datePublished">2017-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yahoo面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>面经这东西应该当时记下来，可惜太懒了一直拖到现在。记忆也不是很清晰，只能尽力回忆，希望对大家有帮助。</p>
<p>Yahoo Onsite之前有两轮电面：</p>
<h3 id="电面1："><a href="#电面1：" class="headerlink" title="电面1："></a>电面1：</h3><ol>
<li>The number of islands</li>
<li>palindrome</li>
</ol>
<h3 id="电面2："><a href="#电面2：" class="headerlink" title="电面2："></a>电面2：</h3><p>这个就很有意思了，问了一些DS的问题, OSI, network, web protocol (TCP/UDP). 然后准备写code。我说还在codeedit上写吗？第一次电面创建了一个文档，还在哪里吗？然后他也进入那个文档，发现我上次已经写了两个题。然后，他就不让我写code了。于是，我们聊了一下load balancer，partition/sharding CC的东西。他又问我了一些linux的问题。后来，我讲到最近在做513 singal shell的作业。这之后，他跟我聊了半小时我是怎么实现的，非常细，细到每一行code, 幸好我很熟啊， 昨天晚上搞到12点才弄完，记忆非常清晰，就跟他讲了很多很多。然后就结束了。</p>
<p>电面很久之后也没什么消息。而我上学期5门口，能力不足忙到焦头烂额。每周都小心的规划着先赶什么due赶到什么程度再搞下一个，周末也很愉快的在补作业中度过了。大概过了3、4周的样子，那天上午去学校的路上我还跟学姐聊下学期找工作来不来得及，Yahoo！没理我种种。然后到学校就收到了onsite邀请，正赶上期末前，舍弃2个in-class quiz，我还是犹豫要不要去。后来，想想还没去过硅谷，也有点想离开目前生活的小bubble去外面看看， 就答应了。HR很不给力，订机票酒店他不主动，我也没管，知道出发前一天，我想她再不给我订，我就不去了， 我也没有任何准备其实。给HR发了邮件，她很快安排好一切，就这样，出发前一天，才安顿下心情去面试。然后我在一亩三分地上搜了一下面经，DNS组好像只有1篇面经，总共Yahoo!也没多少面经，我把最近2年的看了一下，就到硅谷了。</p>
<p>房间有两个双人大床，开心的我蹦来跳去不知道睡哪个。因为没有一定要拿下的心态，也没有调时差，晚上8点就睡了，早晨4点醒了。发现Terry lab在面试完刚好due了，于是早上还在搞lab, 还好极其简单。然后有扫了一遍题目，去Yahoo!了。</p>
<p>面试流程非常有条理，先在前台汇集，看一堆来面试的人， 大家面目紧张，也不说话。我就先说话了，于是也认识了几个好朋友，然后HR warm up全场，大概20多人(因为临近年末，招聘尾声，就没有以前那么多)。发现3个CMU的也是开心，然后其他来着伯克利，斯坦福，哥大，密歇根等等。虽然感觉每天在CMU虐的自信全无，出来溜溜觉得自己还挺骄傲自信的。然后HR带着我们浏览Yahoo! Campus， gym, café，真的很不错，比较老牌大公司，还是设施很全很多的。最后我们被带到一个building 吃早餐，等待面试官把我们领走。</p>
<p>本来安排4轮，后来变成3轮了。</p>
<h3 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h3><p>好像sliding window, 取最大值； 好像用到hashmap，具体题目，我记不起来了，I  am sorry! 记得hashmap是因为Terry 课上刚implement hashmap, 然后我当时脑子应该是锈住了，一个劲儿的讲collision啥的，还好面试官把我带回来了（哎，当时胡说了那么多， 人家还是让我过了，真是心善）。最后我们讨论的很愉快，他说我的方法很新颖，这问题是他之前工作中遇到的。</p>
<h3 id="第二轮美国哥大小哥。"><a href="#第二轮美国哥大小哥。" class="headerlink" title="第二轮美国哥大小哥。"></a>第二轮美国哥大小哥。</h3><p>那天他在家办公。于是我们就愉快的video interview了，好像也是explore islands的变种。很简单，我写得很快，有一个小错了，他提醒了我，然后就愉快的唠嗑了。</p>
<h3 id="Stanford-statics-ML-PHD-国人。"><a href="#Stanford-statics-ML-PHD-国人。" class="headerlink" title="Stanford statics/ML PHD, 国人。"></a>Stanford statics/ML PHD, 国人。</h3><p>这一轮我真是面得一塌糊涂。先问问Exception, 刚好答反。然后， 他准备问我ML，我吓坏了，连忙解释说自己没学过。大概他也只准备了一个问题吧，看他很为难，想了很久。后来他问我一个简单的场景问题，如何预测trending words. 听力不好，以为是Trading, 说了一大堆金融交易的废话，看他表情不太对，我马上刹车。修正方向，继续胡侃，中间他问了很多问题，具体实施，我是一点经验也没有，就尽力去想，一直讨论，一直修正。最后，他说结束了，我想我完了。下电梯他开始跟我讲中文，他问我在北京上学，我点点头。然后我问他为什么选择在Yahoo!, 他说做ML, Yahoo!提供很多大数据，而且技术也是业界通用的， 不像Google好多内部开发，不对外。 很快，他带我回到了最初的大楼。我是最早回去的interviewee, 等大家陆续回去， 每个座子（4个interviewee）也坐个manager。一开始气氛比较冷清，后来大家瞎聊。坐我旁边的中国小哥跟我说中文，现在想想这样真不好，我们把经理晾在一边。不过，我还是尽力跟manager聊很多，关于加州的生活，房租什么的。</p>
<p>然后就飞回来继续在CMU受苦，大概两周之后收到offer。当时也没有很激动，觉得自己还没有开启找工作模式，刷题也不到100道，不能就止步于此 。当时每次电面都无准备的直接上，其实约电面的时候我也推三阻四很难找到空闲的时间。当时想法很简单，就想着寒假好好刷题，下学期轰轰烈烈的找工作。 感觉自己还是很幸运的，就凭着coding bootcamp, 513和DS学的三脚猫知识，无心插柳般的拿到offer, 没任何紧张，焦灼的等待过程。后来， 下学期找工作的寒冬时代无数次的证明证明这个offer对于稳定我心有多么多么重要，我很感激Yahoo!.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yupinhuang.github.io/2017/04/22/Yahoo/" data-id="cj1tetryz000278t09jbuiqti" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/22/Google/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Google Application Engineer面经
        
      </div>
    </a>
  
  
    <a href="/2017/04/22/A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A9 search组面经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/22/A9/">A9 search组面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Google/">Google Application Engineer面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Yahoo/">Yahoo面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>