<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Adobe面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前有个学姐在Adobe工作，后来她回cmu做tech talk, 于是就递了简历。大概3周之后HR 联系我要我最新的简历， 之后就约了第一次电面。电面很随意，只有半小时。基本就是聊聊自己的兴趣，上了什么课， 讲了cc, docker之类。面试官说她也是MISM，10年前毕业的，还聊起了院长，教授。害得我都是现场Google的。总之，过程很轻松。 之后，是一个take home的题目，要求尽快做完">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="Adobe面经">
<meta property="og:url" content="http://yupinhuang.github.io/2017/05/28/Adobe面经/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前有个学姐在Adobe工作，后来她回cmu做tech talk, 于是就递了简历。大概3周之后HR 联系我要我最新的简历， 之后就约了第一次电面。电面很随意，只有半小时。基本就是聊聊自己的兴趣，上了什么课， 讲了cc, docker之类。面试官说她也是MISM，10年前毕业的，还聊起了院长，教授。害得我都是现场Google的。总之，过程很轻松。 之后，是一个take home的题目，要求尽快做完">
<meta property="og:updated_time" content="2017-05-28T02:22:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adobe面经">
<meta name="twitter:description" content="之前有个学姐在Adobe工作，后来她回cmu做tech talk, 于是就递了简历。大概3周之后HR 联系我要我最新的简历， 之后就约了第一次电面。电面很随意，只有半小时。基本就是聊聊自己的兴趣，上了什么课， 讲了cc, docker之类。面试官说她也是MISM，10年前毕业的，还聊起了院长，教授。害得我都是现场Google的。总之，过程很轻松。 之后，是一个take home的题目，要求尽快做完">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yupinhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Adobe面经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/28/Adobe面经/" class="article-date">
  <time datetime="2017-05-28T02:19:07.000Z" itemprop="datePublished">2017-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Adobe面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前有个学姐在Adobe工作，后来她回cmu做tech talk, 于是就递了简历。大概3周之后HR 联系我要我最新的简历， 之后就约了第一次电面。电面很随意，只有半小时。基本就是聊聊自己的兴趣，上了什么课， 讲了cc, docker之类。面试官说她也是MISM，10年前毕业的，还聊起了院长，教授。害得我都是现场Google的。总之，过程很轻松。</p>
<p>之后，是一个take home的题目，要求尽快做完发过去。题目是用java实现一个多线程的后端。网上有源码于是就很尴尬的改来改去加注释。因为还有其他作业， 于是我就凑凑活活一天写完发过去了。又过了两周吧，说要我去onsite。当时跟A9谈工资没谈好，于是就接受了onsite，决定去看看这家时尚的公司。HR非常不给力，走之前前一天下午才给我发了interview安排让我订机票酒店，晚上的时候才订了去的飞机。</p>
<p>飞机真的做成了公交车，看了看big data的课件就到san jose。吃过晚饭，复习了一些coding题目，看了会电视剧就睡了。早晨起来的时候又看了看team manager在aws conference的演讲，简单了解了一下team, 然后出门去对面的楼面试。</p>
<p>一共6轮，半小时一轮。</p>
<p>第一轮本来看是个中国男生的名字，结果是一位女士。聊着聊着，我觉得她很像manager, 于是就问她是不是xxx。她说是呀，我说今天早晨在看她两年前的视频，那时候的发型和现在不一样，她笑笑应该是很开心我竟然提前做了功课，对她和她的team。我们就坐在楼里的café聊天，她问了我的学业，实习，一些简单的java问题（garbage collection）。</p>
<p>第二轮印度妹妹，看起来就很善良的样子。Coding是remove  last nth node, 另一道我忘了。</p>
<p>第三轮印度哥哥。Coding 是判断一个tree是不是mirror tree。然后也问了java的问题。</p>
<p>第四五轮搅和在一起，两个欧洲人同时出场，据说的更高一级别的manager。一个经理主面，另外一个说我就坐这听听。主面试官是我在找工作季遇到的最帅面试官。蓝色西装，发型考究，眼眸深邃，鼻梁高挑。上来跟我握手说nice to meet you的时候我竟然回了个thank you。真的是太尴尬了~我们聊了spark的基础，架构，我主动在白板上画了deployment的图。他看上去很满意，又问了很多hadoop和spark的区别。用docker的场景。感觉这一轮我是在努力引导他们问我知道的东西，刚好飞机上看了big data的课件于是还算应对的自如。</p>
<p>第五轮面试官通过上一轮已经对我有所了解，接下来就问了一些更深入具体的问题。感觉讲不清楚的时候我就主动在白板上画，交流还是很愉快的，最后问了一道brain teaser的问题，好像是13个鸡蛋和一个称， 最少称几次找出那个weight不一样的鸡蛋。Cracking The coding上的题目，我当时记不起来了，面试官还提示了一下才想起来。最后我们还聊到了他的家乡欧洲，于是我很兴奋的讲着当年交换和旅行的故事，看得出他也很开心的听我讲。</p>
<p>第六轮是个中国哥哥。其实他本是安排的第一个面试官，结果迟到了于是跟经理互换了。他人超级nice, 说就聊聊天就好，于是轻松愉快的到了中午12点。</p>
<p>整体来讲，Adobe的面试是很轻松容易的。不是全coding题目，问题很杂。但是，在面试官没有完全准备的情况下，你可以掌控局面，引导他们问你最擅长的方向。另外，提前了解一下team, 他们做什么目前有什么开源代码。这代表你很重视他们做的东西。</p>
<p>后来收到了offer， adobe的假期是非常慷慨的，福利在湾区也算可以，但是最终没有打算去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yupinhuang.github.io/2017/05/28/Adobe面经/" data-id="cj382ycdy0000bjt0jz578h48" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面经/">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Google Application Engineer面经
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/面经/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/面经/" style="font-size: 10px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/28/Adobe面经/">Adobe面经</a>
          </li>
        
          <li>
            <a href="/2017/04/23/hello-world/">Google Application Engineer面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Google/">Google Application Engineer面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Yahoo/">Yahoo面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/A9/">A9 search组面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>