<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A9 search组面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上学期我都没听过这个公司，它也从未出现过我的dream company list里。但是就这样，我最后神奇的来到了这家公司。上学期在LTI上自习认识一个姑娘，没说过话。下学期有一次在走道里遇到了，就随口问她决定去哪，她说回实习的公司A9。我问A9是什么，她说是Amazon的子公司，偏研究。Wean hall的走廊挤挤嚷嚷，我们只对话了两句，便各自匆匆去上课了。后来，EOC A9来学校Tech ta">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="A9 search组面经">
<meta property="og:url" content="http://yupinhuang.github.io/2017/04/22/A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上学期我都没听过这个公司，它也从未出现过我的dream company list里。但是就这样，我最后神奇的来到了这家公司。上学期在LTI上自习认识一个姑娘，没说过话。下学期有一次在走道里遇到了，就随口问她决定去哪，她说回实习的公司A9。我问A9是什么，她说是Amazon的子公司，偏研究。Wean hall的走廊挤挤嚷嚷，我们只对话了两句，便各自匆匆去上课了。后来，EOC A9来学校Tech ta">
<meta property="og:updated_time" content="2017-04-22T15:14:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A9 search组面经">
<meta name="twitter:description" content="上学期我都没听过这个公司，它也从未出现过我的dream company list里。但是就这样，我最后神奇的来到了这家公司。上学期在LTI上自习认识一个姑娘，没说过话。下学期有一次在走道里遇到了，就随口问她决定去哪，她说回实习的公司A9。我问A9是什么，她说是Amazon的子公司，偏研究。Wean hall的走廊挤挤嚷嚷，我们只对话了两句，便各自匆匆去上课了。后来，EOC A9来学校Tech ta">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yupinhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/22/A9/" class="article-date">
  <time datetime="2017-04-22T15:08:46.000Z" itemprop="datePublished">2017-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A9 search组面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上学期我都没听过这个公司，它也从未出现过我的dream company list里。但是就这样，我最后神奇的来到了这家公司。上学期在LTI上自习认识一个姑娘，没说过话。下学期有一次在走道里遇到了，就随口问她决定去哪，她说回实习的公司A9。我问A9是什么，她说是Amazon的子公司，偏研究。Wean hall的走廊挤挤嚷嚷，我们只对话了两句，便各自匆匆去上课了。后来，EOC A9来学校Tech talk。那天同时还有Salesforce, 决定去salesforce因为很多学姐学长在那里工作，偌大的教室值熙熙攘攘只坐了几个人，我猜是不发吃的缘故，哈哈哈哈。于是，我也跟朋友也走了，不发吃的留不住人呐（其实不是啦，是学姐跟我说他们公司现在只招实习生）。</p>
<p>于是来到A9现场，屋里坐满了人，我猜食物好吃的缘故。眼看挤不进去， 也快结束了，我就准备走了，结果朋友在门口给我讲这个公司多好多好，在stanford旁边，资源丰富，里面都是PHD。现在想想这助攻的力量真是很大啊，如果你什么的朋友说它好，你也会更容易接受它。于是，这原本不在考虑范围内的公司，我也在网站上投了一下。（Yahoo!的到来让我自动屏蔽了很多没听过的公司，我没有听过的或者内心感觉不如Yahoo的我都没有投过。大概就是曾经沧海难为水吧，它像一个标杆一样，帮我filter掉很多公司）。</p>
<p>大概两周之后，一个周六收到HR的邮件约面试。看地里也没啥面经， 就很快约了电面。</p>
<h3 id="电面1"><a href="#电面1" class="headerlink" title="电面1"></a>电面1</h3><p>2道题。Number of islands变种， tree的层级遍历，面得异常好，30min搞定。还走了各种test cases。能听的出来他很满意，说还会有更多的面试，然后我们随便聊聊就结束了。那天面完，心情极好！刚好赶上冰冻了数周的匹村迎来暖阳，然后我穿着最喜欢的裙子从家到PwC开会，一路上高兴感觉要舞起来了。<br>听上学期面A9的同学说电面一次后就可以onsite了，觉得自己稳了，终于可以再飞加州了，在冷清了3个月之后，所以特别开心。也不是一定要拿下，就是觉得可以出去走走，就很开心。然后，事情并不是想象那样！一周后收到二轮电面，说面js, frontend毕竟这个岗位是data visualization。</p>
<h3 id="电面2"><a href="#电面2" class="headerlink" title="电面2"></a>电面2</h3><p>很虚啊，没有很多前端经验，web课上写了一些。但还是兵来将挡的上了，问了react, django。之后又是coding, 给一个regex和一个string, 看是不是valid。比leetcode多了个+操作。 小哥人超nice, 看我一开始stuck住了，特友善的帮我写了很多代码，感觉像他在写，心想完了。主要是我打开leetcode发现自己抄的代码都看不懂思路了（捂脸，我猜我是抄的最佳答案）。 但是，顺着小哥的思路我好怕走不下去。在这个时候，我说我想换个思路，于是就照着抄那个最佳答案，哎，真是艰难，我自己都讲不清思路是什么。最后，我们跑了几个test cases我才绕明白，真是丢脸了。然后，小哥说你没有执行+, 于是我又在代码上修修补补，勉强算糊弄过去了。最后小哥让我问他问题，问了啥我忘了，反正他把我讲得特开心，最后他你这个思路很新，我回去再好好研究研究。</p>
<p>我已经不会有下一步了，确实上一轮表现的踉踉跄跄。但几天后，收到HR邮件说manager要面试我，我心想这是面完直接发offer吗。于是特别take it serious。结果是我想多了，人家是要确认我strong match 才让我上飞机。</p>
<h3 id="电面3"><a href="#电面3" class="headerlink" title="电面3"></a>电面3</h3><p>Amazon principle， 工作中的场景问题， test，integration。感觉有几个问题回答的让他很满意，所以这关算是过了。</p>
<p>终于让我飞了！！！</p>
<h3 id="Onsite-6轮轰炸"><a href="#Onsite-6轮轰炸" class="headerlink" title="Onsite 6轮轰炸"></a>Onsite 6轮轰炸</h3><ol>
<li>美白带个shallow（中国小哥，北京amazon调来的）。JS 所有的false type， false, null, NaN, 0, Undefined。还有啥我忘了，反正当时都猜出来了。然后给一段他们pipeline里的代码，隐去function name让我给他讲讲代码实现了什么，时间复杂度， corner case, 什么情况陷入无限循环。最后，设计videos 的search engine。问了很多feature extraction, 讲每一个feature, 讲的很细，感觉发挥的还不错，想到的全部真诚的表达了出来。</li>
<li>印度美女。很少见过印度美女，但她是真的长得非常好看那种。还是search engine, 刚其中考试完，对很多知识点还是很熟悉的， NDCG, inverted list, web search vs. product search。最后就写了个找每个word1, word2, …, wordn都出现的docs。都是课上implement过的东西，所以很快写完了。对了，好像有个地方有点问题，她帮我指出来，我夸她很smart，她特别开心的冲我笑。</li>
<li>中间这个人没印象，博士，搞ML的 。我就很慌了，ML啥都不会，虽然来之前突击了一下，然并卵。还好，我上来先给他打预防针，我没学过，于是我们的探讨就很浅，都是围绕SE 的ML。</li>
<li>manager 带我去吃饭，印度人，就跟他吃玛萨拉了。吃饭最累其实，不停的讲话，回答他的问题，这轮也是judge的。你为什么读MIS不是CS；为什么选择A9；什么让你最骄傲；有没有团队合作中发生冲突，怎么解决；现在都在上什么课；有兴趣学ML吗。。。。。吃完饭，感觉脑子已经不转了。</li>
<li>第一次面试我的美国小哥，我终于见到真人了。他说我不考java coding了这次。我们一起来来debug吧， js的，内心慌乱。但是他人非常非常好呀， </li>
<li>光头美国叔叔, 属于企业中层。所以也没问很tech的问题。上来说，面试到现在，你觉得那个问题最有趣，你想让我问你什么问题，挠头。。。。我真是不知道说啥。。。。磨蹭了好一会，他说我还是正经问个问题吧。于是， 他问了我rank diversity。这个topic上课还没讲到，但是凭感觉也能回答，所以也应付过去了。</li>
</ol>
<p>终于结束了，累死啦。不想张嘴说话。在附近的shopping center 逛了一会就直接去机场了，palo alto 也没什么朋友。坐了夜航，白天直接在学校上课，下午就收到电话说全部positive。</p>
<p>后面，更有趣的故事就是negotiation了，你要想听，我以后慢慢讲。</p>
<p>我在飞机上写这个博客的时候，坐在旁边的西装革履的美国爷爷跟我讲笑话。大部分听不懂，那些文字笑话，但是他还很认真给我解释。我们还没有怎么聊天的时候，他就问我了一个很深刻的问题。你的父母对你最大影响是什么。其实不急思索的，我就回答了他。妈妈很刻苦很执着，我也像她一样继续读书。还有，就是negotiation的技能是从妈妈那里学到的。细细讲讲大概三天三夜都讲不完，孩子是父母的影子。我感觉自己就集合了妈妈的品质爸爸的性格。</p>
<p>美国爷爷是一个投资人。所以我就顺势问了他大公司Amazon为什么要创建子公司A9, AWS。他说当公司的规模扩大，创建子公司可以提神business model的灵活性，子公司更灵活的自我管理，不需要wait大公司approve所有的事情。我觉得他说的很有道理。也没有太多关于这个子公司的疑惑了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yupinhuang.github.io/2017/04/22/A9/" data-id="cj1tetryw000178t07sxiw9zc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/22/Yahoo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Yahoo面经
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/22/A9/">A9 search组面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Google/">Google Application Engineer面经</a>
          </li>
        
          <li>
            <a href="/2017/04/22/Yahoo/">Yahoo面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>